# Candle

./: .gitignore  README.md
Documents/Analysis/: Candle.docx
Documents/Analysis/VD Project/: Candle.vpp
Documents/Brainstorming/: Candle 🕯️.xmind
Site/Candle/: Candle.sln
Site/Candle/StartupApplication/: Program.cs  StartupApplication.csproj
Site/Candle/TCC.Candle.Data/: TCC.Candle.Data.csproj
Site/Candle/TCC.Candle.Data/Abstract/: IRepository.cs  Readme.md
Site/Candle/TCC.Candle.Data/Context/: CandleContext.cs  ContextFactory.cs
Site/Candle/TCC.Candle.Data/Entities/: Author.cs  BaseEntity.cs  Book.cs  BookAuthor.cs  ItemTypes.cs  Languages.cs  Library.cs  Rates.cs  Review.cs  Shelf.cs  Tag.cs  TaggedBook.cs  Volume.cs
Site/Candle/TCC.Candle.Data/Enums/: ItemTypes.cs  Languages.cs  Rates.cs
Site/Candle/TCC.Candle.Data/Helpers/: ExtensionMethods.cs
Site/Candle/TCC.Candle.Data/IOC/: ConfigureDI.cs
Site/Candle/TCC.Candle.Data/Mapping/: AuthorETC.cs  BaseEntityConfigurations.cs  BookAuthorETC.cs  BookETC.cs  LibraryETC.cs  Readme.md  ShelfETC.cs  TaggedBookETC.cs  VolumeETC.cs
Site/Candle/TCC.Candle.Data/Migrations/: 20201020094820_Initial.Designer.cs  20201020094820_Initial.cs  20201027193827_AddLibraryImageUrlproperty.Designer.cs  20201027193827_AddLibraryImageUrlproperty.cs  20201027214629_AddLogicalDeleteProperty.Designer.cs  20201027214629_AddLogicalDeleteProperty.cs  20201028130814_RemovedVolumeModule.Designer.cs  20201028130814_RemovedVolumeModule.cs  20201029125242_RemoveSupportForAuthors.Designer.cs  20201029125242_RemoveSupportForAuthors.cs  CandleContextModelSnapshot.cs
Site/Candle/TCC.Candle.Data/Properties/: launchSettings.json
Site/Candle/TCC.Candle.Data/Repositories/: Readme.md  Repository.cs
Site/Candle/TCC.Candle.Data/Repositories/Abstract/: IAuthorRepository.cs  IBookRepository.cs  ILibraryRepository.cs  IRepository.cs  IShelfRepository.cs  ITagRepository.cs
Site/Candle/TCC.Candle.Data/Repositories/Concrete/: BookRepository.cs  LibraryRepository.cs  Repository.cs  ShelfRepository.cs
Site/Candle/TCC.Candle.Logic/: BookService.cs  IBookService.cs  TCC.Candle.Logic.csproj
Site/Candle/TCC.Candle.Logic/DataTransferObjects/: BookFormDto.cs  LibraryFormDto.cs  ShelfFormDto.cs
Site/Candle/TCC.Candle.Logic/IOC/: ConfigureDI.cs
Site/Candle/TCC.Candle.Test/: Class1.cs
Site/Candle/TCC.Candle.Web/: Program.cs  Startup.cs  TCC.Candle.Web.csproj  appsettings.json  libman.json
Site/Candle/TCC.Candle.Web/Controllers/: BookController.cs  HomeController.cs  LibraryController.cs  ShelfController.cs
Site/Candle/TCC.Candle.Web/Middleware/: AppBuilderExtensions.cs
Site/Candle/TCC.Candle.Web/Properties/: launchSettings.json
Site/Candle/TCC.Candle.Web/ViewModels/Book/: FormViewModel.cs  IndexViewModel.cs
Site/Candle/TCC.Candle.Web/ViewModels/Home/: IndexViewModel.cs  LibraryFormViewModel.cs
Site/Candle/TCC.Candle.Web/ViewModels/Shelf/: FormViewModel.cs  IndexViewModel.cs
Site/Candle/TCC.Candle.Web/Views/: _ViewImports.cshtml
Site/Candle/TCC.Candle.Web/Views/Book/: CreateForm.cshtml  EditForm.cshtml  Index.cshtml
Site/Candle/TCC.Candle.Web/Views/Home/: CreateForm.cshtml  EditForm.cshtml  Index.cshtml
Site/Candle/TCC.Candle.Web/Views/Shared/: _Layout.cshtml
Site/Candle/TCC.Candle.Web/Views/Shared/Layout/: _Sidebar.cshtml  _Styles.cshtml  _header.cshtml  _scripts.cshtml
Site/Candle/TCC.Candle.Web/Views/Shelf/: CreateForm.cshtml  EditForm.cshtml  Index.cshtml
Site/Candle/TCC.Candle.Web/wwwroot/static/scripts/: bundle.js
Site/Candle/TCC.Candle.Web/wwwroot/static/styles/: shared.css
Site/Candle/TCC.Candle.Web/wwwroot/static/styles/pages/: book.css  index.css  library.css
UI/Backups/no-sass/: package-lock.json  package.json  tsconfig.json
UI/Backups/no-sass/src/: app.ts
UI/TCC.Candle.UI/: package-lock.json  package.json  tsconfig.json
UI/TCC.Candle.UI/pages/: Book - aside header.html  book.html  index.html  library.html  review.html  shelf.html  volume.html
UI/TCC.Candle.UI/styles/: shared.css
(+19 files in other folders)
